GET http://localhost:8080/api/points?user=5
Accept: application/json

<> 2021-06-05T201517.200.json

###

GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-05T201509.200.json

###

GET http://localhost:8080/api/points?user=2
Accept: application/json

<> 2021-06-05T201505.200.json

###

GET http://localhost:8080/api/points?user=1
Accept: application/json

<> 2021-06-05T201501.200.json

###

GET http://localhost:8080/api/points?user=1
Accept: application/json

<> 2021-06-05T201453.200.json

###

GET http://localhost:8080/api/points?user=4
Accept: application/json

<> 2021-06-05T201450.200.json

###

GET http://localhost:8080/api/points?user=4
Accept: application/json

<> 2021-06-05T201358.200.json

###

GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-05T201349.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T201324.200.json

###

GET http://localhost:8080/api/games?user=2&filter=all
Accept: application/json

###

GET http://localhost:8080/api/games?user=2&filter=all
Accept: application/json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

###

GET http://localhost:8080/api/games?user=2&filter=all
Accept: application/json

<> 2021-06-05T183324.200.json

###

GET http://localhost:8080/api/games?user=2&filter=today
Accept: application/json

<> 2021-06-05T183317.200.json

###

GET http://localhost:8080/api/games?user=2&filter=closed
Accept: application/json

<> 2021-06-05T183312.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T183307.200.json

###

GET http://localhost:8080/api/games?user=2&filter=closed
Accept: application/json

<> 2021-06-05T183227.200.json

###

GET http://localhost:8080/api/games?user=2&filter=closed
Accept: application/json

<> 2021-06-05T183123.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T183113.200.json

###

GET http://localhost:8080/api/games?user=2&filter=closed
Accept: application/json

<> 2021-06-05T183033.200.json

###

GET http://localhost:8080/api/games?user=1
Accept: application/json

<> 2021-06-05T183003.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T182959.200.json

###

GET http://localhost:8080/api/games?user=1
Accept: application/json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "aivaras@admin.lt",
"password": "hunter2"
}

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-05T182912.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T182904.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T180804.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T180523.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T180447.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T180312.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "guess": {
    "goals1": 2,
    "goals2": 1
  }
}

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "team1": "DNK",
  "team2": "ENG",
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-05T180053.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-05T180048.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-05T180041.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

<> 2021-06-03T204359.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-03T204350.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-03T204345.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-03T204339.200.json

###

POST http://localhost:8080/api/teams
Accept: application/json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "someone@admin.lt",
"password": "hunter2"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
"email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-02T222655.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "aivaras@admin.lt",
"password": "hunter2"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
"email":  "aivaras@admin.lt",
"password": "hunter2"
}

###

