GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-10T174046.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

###

GET http://localhost:8080/api/games/guessed?user=1&filter=today
Accept: application/json

<> 2021-06-10T173950.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-10T173938.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-10T173934.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":  "someone@admin.lt",
  "password": "hunter2"
}

<> 2021-06-10T173927.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-10T173922.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-10T173835.403.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-10T173826.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":  "someone@admin.lt",
  "password": "hunter2"
}

<> 2021-06-10T173818.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-10T173812.200.json

###

GET http://localhost:8080/api/users?user=1
Accept: application/json

<> 2021-06-09T201013-4.200.json

###

GET http://localhost:8080/api/games/results?game=1
Accept: application/json

<> 2021-06-09T201013-3.200.json

###

GET http://localhost:8080/api/points/totals
Accept: application/json

<> 2021-06-09T201013-2.200.json

###

GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-09T201013-1.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "finished",
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-09T201013.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "closed",
  "result": null
}

<> 2021-06-09T201012-4.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-09T201012-3.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-09T201012-2.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-09T201012-1.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-09T201012.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-09T201011-2.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":  "someone@admin.lt",
  "password": "hunter2"
}

<> 2021-06-09T201011-1.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-09T201011.200.json

###

GET http://localhost:8080/api/version
Accept: application/json

<> 2021-06-09T201010.200.json

###

GET http://localhost:8080/api/users?user=1
Accept: application/json

<> 2021-06-09T201002.403.json

###

GET http://localhost:8080/api/users?user=1
Accept: application/json

<> 2021-06-09T200955.403.json

###

GET http://localhost:8080/api/games/results?game=1
Accept: application/json

<> 2021-06-09T194609.200.json

###

GET http://localhost:8080/api/points/totals
Accept: application/json

<> 2021-06-09T194608-4.200.json

###

GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-09T194608-3.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "finished",
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-09T194608-2.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "closed",
  "result": null
}

<> 2021-06-09T194608-1.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-09T194608.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-09T194607-4.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-09T194607-3.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-09T194607-2.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-09T194607-1.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":  "someone@admin.lt",
  "password": "hunter2"
}

<> 2021-06-09T194607.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-09T194606-1.200.json

###

GET http://localhost:8080/api/version
Accept: application/json

<> 2021-06-09T194606.200.json

###

GET http://localhost:8080/api/games/results?game=1
Accept: application/json

<> 2021-06-09T194125-3.200.json

###

GET http://localhost:8080/api/points/totals
Accept: application/json

<> 2021-06-09T194125-2.200.json

###

GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-09T194125-1.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "finished",
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-09T194125.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "closed",
  "result": null
}

<> 2021-06-09T194124-5.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-09T194124-4.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-09T194124-3.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-09T194124-2.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-09T194124-1.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-09T194124.200.json

###

