GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-08T192412-3.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "finished",
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T192412-2.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "closed",
  "result": null
}

<> 2021-06-08T192412-1.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-08T192412.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T192411-4.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-08T192411-3.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-08T192411-2.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-08T192411-1.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":  "someone@admin.lt",
  "password": "hunter2"
}

<> 2021-06-08T192411.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-08T192410-1.200.json

###

GET http://localhost:8080/api/version
Accept: application/json

<> 2021-06-08T192410.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "closed",
  "result": null
}

<> 2021-06-08T192324-3.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-08T192324-2.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T192324-1.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-08T192324.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-08T192323-3.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-08T192323-2.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":  "someone@admin.lt",
  "password": "hunter2"
}

<> 2021-06-08T192323-1.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-08T192323.200.json

###

GET http://localhost:8080/api/version
Accept: application/json

<> 2021-06-08T192322.200.json

###

GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-08T192203-1.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "finished",
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T192203.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "closed",
  "result": null
}

<> 2021-06-08T192202-5.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-08T192202-4.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T192202-3.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-08T192202-2.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-08T192202-1.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-08T192202.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":  "someone@admin.lt",
  "password": "hunter2"
}

<> 2021-06-08T192201-2.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-08T192201-1.200.json

###

GET http://localhost:8080/api/version
Accept: application/json

<> 2021-06-08T192201.200.json

###

GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-08T192120-1.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "finished",
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T192120.500.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "closed",
  "result": null
}

<> 2021-06-08T192120.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-08T192119-4.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T192119-3.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-08T192119-2.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-08T192119-1.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-08T192119.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email":  "someone@admin.lt",
  "password": "hunter2"
}

<> 2021-06-08T192118-2.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "someone@admin.lt",
  "password": "hunter2",
  "firstName": "Aivaras",
  "lastName": "Saulius"
}

<> 2021-06-08T192118-1.200.json

###

GET http://localhost:8080/api/version
Accept: application/json

<> 2021-06-08T192118.200.json

###

GET http://localhost:8080/api/points
Accept: application/json

<> 2021-06-08T191955.200.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "finished",
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T191954.500.json

###

PUT http://localhost:8080/api/games
Content-Type: application/json

{
  "id": 1,
  "t1": {
    "code": "DNK"
  },
  "t2": {
    "code": "ENG"
  },
  "date": "2021-06-02",
  "time": "19:00",
  "state": "closed",
  "result": null
}

<> 2021-06-08T191954-3.200.json

###

GET http://localhost:8080/api/games/guessed?user=1&filter=all
Accept: application/json

<> 2021-06-08T191954-2.200.json

###

POST http://localhost:8080/api/guesses
Content-Type: application/json

{
  "gameId": 1,
  "result": {
    "goals1": 2,
    "goals2": 1
  }
}

<> 2021-06-08T191954-1.200.json

###

GET http://localhost:8080/api/games
Accept: application/json

<> 2021-06-08T191954.200.json

###

POST http://localhost:8080/api/games
Content-Type: application/json

{
  "t1": {"code":  "DNK"},
  "t2": {"code":  "ENG"},
  "date": "2021-06-02",
  "time": "19:00"
}

<> 2021-06-08T191953-2.200.json

###

GET http://localhost:8080/api/teams
Accept: application/json

<> 2021-06-08T191953-1.200.json

###

