# Football

./: README.md  backup.sql  docker-compose.yml  package-lock.json  statistics.sql
backend/: .gitignore  pom.xml
backend-spring/: .dockerignore  Dockerfile  deploy.sh  pom.xml
backend/src/main/java/lt/kietekai/football/: ApiVerticle.java  Main.java
backend/src/main/java/lt/kietekai/football/api/: ApiVerticle.java  AuthApi.java  GamesApi.java  GuessesApi.java  PointsApi.java  RestrictedHandler.java  TeamsApi.java
backend/src/main/java/lt/kietekai/football/api/converters/: GameWithGuessConverter.java  TeamConverter.java
backend/src/main/java/lt/kietekai/football/api/models/: Formatters.java  Game.java  GamePrototype.java  GameState.java  GamesFilter.java  GuessPrototype.java  Points.java  Result.java  Team.java  UserDetails.java  UserPrototype.java  Version.java
backend/src/main/java/lt/kietekai/football/storage/: MigrationManager.java  RowCollector.java  RowCollectors.java  StorageVerticle.java
backend/src/main/java/lt/kietekai/football/storage/models/: GameWithGuess.java  GamesQuery.java  NewGame.java  NewGuess.java  NewUser.java  Points.java  Result.java  Team.java  Teams.java  UserWithPoints.java
backend/src/main/java/lt/kietekai/football/storage/queries/: CrudGames.java  CrudUsers.java  FindGamesWithGuesses.java  FindTeams.java  Query.java
backend/src/main/java/lt/kietekai/football/utils/: MessageAsHandler.java  SimpleCodec.java
backend/src/main/resources/: football.yaml  log4j2.xml  teams.csv
backend/src/main/resources/migrations/: 001_team_create.sql  002_auth_user_create.sql  003_game_create.sql  004_guess_create.sql  005_points_create.sql  006_auth_user_add_names.sql  007_guess_unique.sql  008_points_correct_outcomes.sql
deployment/: football.service
deployment/backend/: application.properties  football
deployment/frontend/: nginx.conf
deployment/hostinger/: .env.example  Caddyfile  README.md  docker-compose.yml
football-v2/: index.html  package-lock.json  package.json
football-v2/src/: App.vue  main.ts
football-v2/src/components/: Button.vue  PageWrapper.vue  PasswordField.vue  PointsBadge.vue  PublicPageWrapper.vue  SideBar.vue  TextField.vue
football-v2/src/constants/: languages.ts  routes.ts
frontend/: package-lock.json  package.json
frontend-vue/: .prettierrc.json  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  stylelint.config.mjs  vite.config.ts
frontend-vue/docker-entrypoint.d/: 15-backend-upstream.envsh
frontend-vue/src/: App.vue  main.ts  style.css
frontend-vue/stylelint-rules/: scoped-scss.mjs
frontend/public/: index.html  statistics_2022.txt  statistics_2022_test.txt  temp.json
frontend/src/: App.js  customize.css  index.js  theme.js
frontend/src/api/: Api.js
(+231 files in other folders)
