export const messages = {
  'en-US': {
    'v1.admin': 'Admin',
    'v1.admin.add.game': 'Add game',
    'v1.admin.complete.game': 'Complete game',
    'v1.admin.edit.game': 'Edit game',
    'v1.admin.filter.state': 'State filter',
    'v1.admin.filter.state.all': 'All states',
    'v1.admin.game.completed': 'Game completed',
    'v1.admin.game.created': 'Game created',
    'v1.admin.game.updated': 'Game updated',
    'v1.admin.manage.games': 'Manage games',
    'v1.admin.no.games': 'No games found',
    'v1.admin.save.game': 'Save game',
    'v1.admin.state.closed': 'Closed',
    'v1.admin.state.finished': 'Finished',
    'v1.admin.state.open': 'Open',
    'v1.admin.table.title.date': 'Date',
    'v1.admin.table.title.goals.1': 'Goals 1',
    'v1.admin.table.title.goals.2': 'Goals 2',
    'v1.admin.table.title.state': 'State',
    'v1.admin.table.title.team.1': 'Team 1',
    'v1.admin.table.title.team.2': 'Team 2',
    'v1.admin.table.title.time': 'Time',
    'v1.ball.game.best': 'Best',
    'v1.ball.game.kick': 'Kick',
    'v1.ball.game.missed': 'Missed it. Start again.',
    'v1.ball.game.playing': 'Click the ball to keep it up',
    'v1.ball.game.ready': 'Start, then keep the ball bouncing',
    'v1.ball.game.score': 'Score',
    'v1.ball.game.start': 'Start game',
    'v1.ball.game.title': 'Football game',
    'v1.calculation.of.points': 'Calculation of points',
    'v1.calendar.this.week': 'This week',
    'v1.calendar.today': 'Today',
    'v1.calendar.tomorrow': 'Tomorrow',
    'v1.cancel': 'Cancel',
    'v1.confirm': 'Confirm',
    'v1.confirm.password': 'Confirm password',
    'v1.correct.guesses': 'Correct guesses',
    'v1.correct.outcomes': 'Correct outcomes',
    'v1.email': 'Email',
    'v1.example.of.scoring': 'Example of scoring',
    'v1.first.name': 'Name',
    'v1.full.name': 'Full name',
    'v1.dark.mode': 'Dark mode',
    'v1.games': 'Upcoming games',
    'v1.general.error': 'An error occured, please try again later',
    'v1.guess': 'Guess',
    'v1.guesses': 'Guesses',
    'v1.invalid.credentials': 'Invalid email or password',
    'v1.invalid.email': 'Please enter a valid email address',
    'v1.invalid.first.name': 'Please enter a valid first name',
    'v1.invalid.last.name': 'Please enter a valid last name',
    'v1.invalid.password': 'The password must be at least 6 characters',
    'v1.incorrect': 'Incorrect',
    'v1.last.name': 'Surname',
    'v1.language': 'Language',
    'v1.light.mode': 'Light mode',
    'v1.log.in': 'Log in',
    'v1.log.out': 'Log out',
    'v1.logo.alt': 'Football pool logo',
    'v1.match': 'Match',
    'v1.match.no.guesses': 'No guesses to show',
    'v1.navigation': 'Navigation',
    'v1.not.given.guess': 'Not given',
    'v1.password': 'Password',
    'v1.passwords.must.match': 'Passwrods must match',
    'v1.personal': 'My guesses',
    'v1.personal.no.upcoming.matches': 'No upcoming matches to show',
    'v1.place': 'Place',
    'v1.points': 'Points',
    'v1.register': 'Register',
    'v1.register.placeholder.confirm.password': 'Repeat your password',
    'v1.register.placeholder.email': "you{'@'}example.com",
    'v1.register.placeholder.first.name': 'Enter your name',
    'v1.register.placeholder.last.name': 'Enter your surname',
    'v1.register.placeholder.password': 'Create a password',
    'v1.register.subtitle': 'Enter your details and you are ready to play.',
    'v1.register.terms':
      'I agree to keep predictions fair and submit before kick-off.',
    'v1.register.terms.required': 'Please accept the fair play agreement',
    'v1.register.title': 'Create your matchday account.',
    'v1.results': 'Results',
    'v1.rule.1':
      'Game predictions must be submitted before the start of the match.',
    'v1.rule.2':
      'After the start of the game, the guesses of all the participants will be visible.',
    'v1.rule.3': 'For a correctly guessed result:-3 points.',
    'v1.rule.4':
      'For correctly guessing the result when no one else guessed the the result: -7 points.',
    'v1.rule.5':
      'For correctly guessing the result when no one else guessed the outcome of the game: -11 points.',
    'v1.rule.6':
      'For a predicted outcome of the game (guessing which team will win or guessing a draw): 0 points.',
    'v1.rule.7': 'For unannounced end of the game: +3 points.',
    'v1.rule.8': 'For each missed goal: +1 additional point.',
    'v1.rule.9':
      'The participant who does not make a guess in time receives the same points as the participant who guessed the worst.',
    'v1.rule.10':
      'If several participants have the same number of points, the higher place is taken by the participant who guessed more results.',
    'v1.rule.11': 'The competition ended with the result 2:1',
    'v1.rule.12':
      'The participant who guessed 2:1 gets -3 points (for a correctly result)',
    'v1.rule.13':
      'The participant who guessed 3:0 gets +2 points (for two incorrect goals).',
    'v1.rule.14':
      'The participant who guessed 1:1 gets +4 points (for one incorrect goal).',
    'v1.rules': 'Rules',
    'v1.open.menu': 'Open menu',
    'v1.player': 'Player',
    'v1.player.guess': 'Guess',
    'v1.player.match.history': 'Match history',
    'v1.player.no.matches': 'No matches to show',
    'v1.sign.in.hero.alt': 'Friends playing football together',
    'v1.sign.in.subtitle': 'Welcome back. Enter your details to continue.',
    'v1.sucessful.guess.submit': 'Guess submitted successfully',
    'v1.sucessful.register': 'Registration completed successfully',
    'v1.team': 'Team',
    'v1.team.games.played': 'Games played',
    'v1.team.losses': 'Losses',
    'v1.team.match.history': 'Match history',
    'v1.team.name.ALG': 'Algeria',
    'v1.team.name.ARG': 'Argentina',
    'v1.team.name.AUS': 'Australia',
    'v1.team.name.AUT': 'Austria',
    'v1.team.name.BEL': 'Belgium',
    'v1.team.name.BIH': 'Bosnia and Herzegovina',
    'v1.team.name.BRA': 'Brazil',
    'v1.team.name.CAN': 'Canada',
    'v1.team.name.CIV': 'Ivory Coast',
    'v1.team.name.COD': 'DR Congo',
    'v1.team.name.COL': 'Colombia',
    'v1.team.name.CPV': 'Cape Verde',
    'v1.team.name.CRO': 'Croatia',
    'v1.team.name.CUW': 'Curacao',
    'v1.team.name.CZE': 'Czech Republic',
    'v1.team.name.ECU': 'Ecuador',
    'v1.team.name.EGY': 'Egypt',
    'v1.team.name.ENG': 'England',
    'v1.team.name.ESP': 'Spain',
    'v1.team.name.FRA': 'France',
    'v1.team.name.GER': 'Germany',
    'v1.team.name.GHA': 'Ghana',
    'v1.team.name.HAI': 'Haiti',
    'v1.team.name.IRN': 'Iran',
    'v1.team.name.IRQ': 'Iraq',
    'v1.team.name.JOR': 'Jordan',
    'v1.team.name.JPN': 'Japan',
    'v1.team.name.KOR': 'South Korea',
    'v1.team.name.KSA': 'Saudi Arabia',
    'v1.team.name.MAR': 'Morocco',
    'v1.team.name.MEX': 'Mexico',
    'v1.team.name.NED': 'Netherlands',
    'v1.team.name.NOR': 'Norway',
    'v1.team.name.NZL': 'New Zealand',
    'v1.team.name.PAN': 'Panama',
    'v1.team.name.PAR': 'Paraguay',
    'v1.team.name.POR': 'Portugal',
    'v1.team.name.QAT': 'Qatar',
    'v1.team.name.RSA': 'South Africa',
    'v1.team.name.SCO': 'Scotland',
    'v1.team.name.SEN': 'Senegal',
    'v1.team.name.SUI': 'Switzerland',
    'v1.team.name.SWE': 'Sweden',
    'v1.team.name.TUN': 'Tunisia',
    'v1.team.name.TUR': 'Turkey',
    'v1.team.name.URU': 'Uruguay',
    'v1.team.name.USA': 'USA',
    'v1.team.name.UZB': 'Uzbekistan',
    'v1.team.no.matches': 'No matches to show',
    'v1.team.stats': 'Team stats',
    'v1.teams.statistics': 'Teams statistics',
    'v1.team.ties': 'Ties',
    'v1.team.victories': 'Victories',
    'v1.team.wins': 'Wins',
    'v1.upcoming.games': 'Upcoming Games',
  },
  'lt-LT': {
    'v1.admin': 'Administravimas',
    'v1.admin.add.game': 'Pridėti varžybas',
    'v1.admin.complete.game': 'Užbaigti varžybas',
    'v1.admin.edit.game': 'Redaguoti varžybas',
    'v1.admin.filter.state': 'Būsenos filtras',
    'v1.admin.filter.state.all': 'Visos būsenos',
    'v1.admin.game.completed': 'Varžybos užbaigtos',
    'v1.admin.game.created': 'Varžybos sukurtos',
    'v1.admin.game.updated': 'Varžybos atnaujintos',
    'v1.admin.manage.games': 'Varžybų valdymas',
    'v1.admin.no.games': 'Varžybų nerasta',
    'v1.admin.save.game': 'Išsaugoti varžybas',
    'v1.admin.state.closed': 'Uždaryta',
    'v1.admin.state.finished': 'Baigta',
    'v1.admin.state.open': 'Atidaryta',
    'v1.admin.table.title.date': 'Data',
    'v1.admin.table.title.goals.1': 'Komanda 1 įvarčiai',
    'v1.admin.table.title.goals.2': 'Komanda 2 įvarčiai',
    'v1.admin.table.title.state': 'Būsena',
    'v1.admin.table.title.team.1': 'Komanda 1',
    'v1.admin.table.title.team.2': 'Komanda 2',
    'v1.admin.table.title.time': 'Laikas',
    'v1.ball.game.best': 'Geriausias',
    'v1.ball.game.kick': 'Spirti',
    'v1.ball.game.missed': 'Nepataikei. Pradėk iš naujo.',
    'v1.ball.game.playing': 'Spausk kamuolį ir neleisk jam nukristi',
    'v1.ball.game.ready': 'Pradėk ir išlaikyk kamuolį ore',
    'v1.ball.game.score': 'Taškai',
    'v1.ball.game.start': 'Pradėti žaidimą',
    'v1.ball.game.title': 'Futbolo žaidimas',
    'v1.calculation.of.points': 'Taškų skaičiavimas',
    'v1.calendar.this.week': 'Šią savaitę',
    'v1.calendar.today': 'Šiandien',
    'v1.calendar.tomorrow': 'Rytoj',
    'v1.cancel': 'Atšaukti',
    'v1.confirm': 'Patvirtinti',
    'v1.confirm.password': 'Patvirtinti slaptažodį',
    'v1.correct.guesses': 'Atspėtas rezultatas',
    'v1.correct.outcomes': 'Atspėta baigtis',
    'v1.email': 'El. paštas',
    'v1.example.of.scoring': 'Taškų skaičiavimo pavyzdys',
    'v1.first.name': 'Vardas',
    'v1.full.name': 'Vardas Pavardė',
    'v1.dark.mode': 'Tamsus režimas',
    'v1.games': 'Ateinančios varžybos',
    'v1.general.error': 'Įvyko klaida, prašome pabandyti vėliau',
    'v1.guess': 'Spėjimas',
    'v1.guesses': 'Spėjimai',
    'v1.invalid.credentials': 'Netinkamas prisijungimo vardas arba slaptazodis',
    'v1.invalid.email': 'Prašome įvesti teisingą el. paštą',
    'v1.invalid.first.name': 'Prašome įvesti teisingą vardą',
    'v1.invalid.last.name': 'Prašome įvesti teisingą pavardę',
    'v1.invalid.password':
      'Slaptažodis turi būti ne trumpesnis negu 6 simboliai',
    'v1.incorrect': 'Neteisingi',
    'v1.last.name': 'Pavardė',
    'v1.language': 'Kalba',
    'v1.light.mode': 'Šviesus režimas',
    'v1.log.in': 'Prisijungti',
    'v1.log.out': 'Atsijungti',
    'v1.logo.alt': 'Futbolo žaidimo logotipas',
    'v1.match': 'Varžybos',
    'v1.match.no.guesses': 'Nėra rodomų spėjimų',
    'v1.navigation': 'Navigacija',
    'v1.not.given.guess': 'Nepateikta',
    'v1.password': 'Slaptažodis',
    'v1.passwords.must.match': 'Slaptažodžiai turi sutapti',
    'v1.personal': 'Mano spėjimai',
    'v1.personal.no.upcoming.matches': 'Nėra rodomų ateinančių varžybų',
    'v1.place': 'Vieta',
    'v1.points': 'Taškai',
    'v1.register': 'Registruotis',
    'v1.register.placeholder.confirm.password': 'Pakartokite slaptažodį',
    'v1.register.placeholder.email': "vardas{'@'}example.com",
    'v1.register.placeholder.first.name': 'Įveskite vardą',
    'v1.register.placeholder.last.name': 'Įveskite pavardę',
    'v1.register.placeholder.password': 'Sukurkite slaptažodį',
    'v1.register.subtitle':
      'Įveskite savo duomenis ir būsite pasiruošę žaisti.',
    'v1.register.terms':
      'Sutinku spėjimus pateikti sąžiningai ir iki rungtynių pradžios.',
    'v1.register.terms.required':
      'Prašome sutikti su sąžiningo žaidimo susitarimu',
    'v1.register.title': 'Susikurkite rungtynių paskyrą.',
    'v1.results': 'Rezultatai',
    'v1.rule.1': 'Varžybų spėjimai turi būti pateikti iki rungtynių pradžios.',
    'v1.rule.2': 'Prasidėjus varžyboms bus matomi visų dalyvių spėjimai.',
    'v1.rule.3': 'Už teisingai atspėtą rezultatą: -3 taškai.',
    'v1.rule.4':
      'Už teisingai atspėtą rezultatą, kai niekas neatspėjo varžybų rezultato: -7 taškai.',
    'v1.rule.5':
      'Už teisingai atspėtą rezultatą, kai niekas neatspėjo varžybų baigties: -11 taškų.',
    'v1.rule.6':
      'Už įspėtą varžybų baigtį (atspėta, kuri komanda laimės arba atspėtos lygiosios): 0 taškų.',
    'v1.rule.7': 'Už neįspėtą varžybų baigtį: +3 taškai.',
    'v1.rule.8': 'Už kiekvieną neatspėtą įvartį: papildomas +1 taškas.',
    'v1.rule.9':
      'Dalyvis, laiku nepateikęs spėjimo gauna tiek pat taškų kaip ir blogiausiai spėjęs dalyvis.',
    'v1.rule.10':
      'Jeigu keli dalyviai turi tiek pat taškų, aukštesnę vietą užima daugiau rezultatų atspėjęs dalyvis.',
    'v1.rule.11': 'Varžybos baigėsi rezultatu 2:1',
    'v1.rule.12':
      'Dalyvis, spėjęs 2:1 gauna -3 taškus (už įspėtįspėtą rezultatą).',
    'v1.rule.13':
      'Dalyvis, spėjęs 3:0 gauna +2 taškus (už du neįspėtus įvarčius).',
    'v1.rule.14':
      'Dalyvis, spėjęs 1:1 gauna +4 taškus (už vieną neįspėtą įvartį).',
    'v1.rules': 'Taisyklės',
    'v1.open.menu': 'Atidaryti meniu',
    'v1.player': 'Žaidėjas',
    'v1.player.guess': 'Spėjimas',
    'v1.player.match.history': 'Varžybų istorija',
    'v1.player.no.matches': 'Nėra rodomų varžybų',
    'v1.sign.in.hero.alt': 'Draugai kartu žaidžia futbolą',
    'v1.sign.in.subtitle':
      'Sveiki sugrįžę. Įveskite savo duomenis, kad galėtumėte tęsti.',
    'v1.sucessful.guess.submit': 'Spėjimas pateiktas sėkmingai',
    'v1.sucessful.register': 'Registracija atlikta sėkmingai',
    'v1.team': 'Komanda',
    'v1.team.games.played': 'Sužaista',
    'v1.team.losses': 'Pralaimėjimai',
    'v1.team.match.history': 'Varžybų istorija',
    'v1.team.name.ALG': 'Alžyras',
    'v1.team.name.ARG': 'Argentina',
    'v1.team.name.AUS': 'Australija',
    'v1.team.name.AUT': 'Austrija',
    'v1.team.name.BEL': 'Belgija',
    'v1.team.name.BIH': 'Bosnija ir Hercegovina',
    'v1.team.name.BRA': 'Brazilija',
    'v1.team.name.CAN': 'Kanada',
    'v1.team.name.CIV': 'Dramblio Kaulo Krantas',
    'v1.team.name.COD': 'Kongo Demokratinė Respublika',
    'v1.team.name.COL': 'Kolumbija',
    'v1.team.name.CPV': 'Žaliasis Kyšulys',
    'v1.team.name.CRO': 'Kroatija',
    'v1.team.name.CUW': 'Kiurasao',
    'v1.team.name.CZE': 'Čekija',
    'v1.team.name.ECU': 'Ekvadoras',
    'v1.team.name.EGY': 'Egiptas',
    'v1.team.name.ENG': 'Anglija',
    'v1.team.name.ESP': 'Ispanija',
    'v1.team.name.FRA': 'Prancūzija',
    'v1.team.name.GER': 'Vokietija',
    'v1.team.name.GHA': 'Gana',
    'v1.team.name.HAI': 'Haitis',
    'v1.team.name.IRN': 'Iranas',
    'v1.team.name.IRQ': 'Irakas',
    'v1.team.name.JOR': 'Jordanija',
    'v1.team.name.JPN': 'Japonija',
    'v1.team.name.KOR': 'Pietų Korėja',
    'v1.team.name.KSA': 'Saudo Arabija',
    'v1.team.name.MAR': 'Marokas',
    'v1.team.name.MEX': 'Meksika',
    'v1.team.name.NED': 'Nyderlandai',
    'v1.team.name.NOR': 'Norvegija',
    'v1.team.name.NZL': 'Naujoji Zelandija',
    'v1.team.name.PAN': 'Panama',
    'v1.team.name.PAR': 'Paragvajus',
    'v1.team.name.POR': 'Portugalija',
    'v1.team.name.QAT': 'Kataras',
    'v1.team.name.RSA': 'Pietų Afrika',
    'v1.team.name.SCO': 'Škotija',
    'v1.team.name.SEN': 'Senegalas',
    'v1.team.name.SUI': 'Šveicarija',
    'v1.team.name.SWE': 'Švedija',
    'v1.team.name.TUN': 'Tunisas',
    'v1.team.name.TUR': 'Turkija',
    'v1.team.name.URU': 'Urugvajus',
    'v1.team.name.USA': 'JAV',
    'v1.team.name.UZB': 'Uzbekistanas',
    'v1.team.no.matches': 'Nėra rodomų varžybų',
    'v1.team.stats': 'Komandos statistika',
    'v1.teams.statistics': 'Komandų statistika',
    'v1.team.ties': 'Lygiosios',
    'v1.team.victories': 'Pergalės',
    'v1.team.wins': 'Pergalės',
    'v1.upcoming.games': 'Ateinančios varžybos',
  },
} as const;

export type AppLocale = keyof typeof messages;
export type TranslationKey = keyof (typeof messages)['en-US'];
